[33mcommit 192ce4527213121e322855a863df6f1a6b27bf5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Syafaat <syafaatmuhamad03@gmail.com>
Date:   Wed Jan 25 12:16:39 2023 +0800

    tambahfile

[33mcommit 33741141e4d3b70b60e29eaac64c693f5dbd9df9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: faat <syafaatmuhamad03@gmail.com>
Date:   Thu Jan 19 10:31:02 2023 +0800

    merubah 2 file baru

[33mcommit c758d38f644f9e7a91f78f70d3753dca24c967a8[m
Author: faat <syafaatmuhamad03@gmail.com>
Date:   Thu Jan 19 09:41:18 2023 +0800

    perubahan ketiga

[33mcommit 48897e5eda04d68890bc0567a978c47a17040c03[m
Author: faat <syafaatmuhamad03@gmail.com>
Date:   Thu Jan 19 09:32:19 2023 +0800

    menambahkan 2 file baru

[33mcommit 13ae785f6597ac10ceb1ac0d3656aa912fb63c88[m
Author: faat <syafaatmuhamad03@gmail.com>
Date:   Thu Jan 19 09:16:23 2023 +0800

    fungsi 1

[33mcommit 882b3c4871639413a4d9f1dff6e5c7c9123db633[m
Author: faat <syafaatmuhamad03@gmail.com>
Date:   Thu Jan 19 09:12:15 2023 +0800

    buat file baru
